<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/toast_frame"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivMarkerIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_directions" />

    <TextView
        android:id="@+id/tvMarkerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="¥100"
        android:textColor="#333"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>